MONGODB_URL = mongodb+srv://nitinkadameminenture:EodZzpDyFdaZZAhv@cluster0.ehtjskl.mongodb.net/chatbot?retryWrites=true&w=majority&appName=AtlasApp
EMAIL_USER = tradershub199@gmail.com
EMAIL_PASSWORD = yskd egkx apoi asoe
SECRET_KEY = eminenture
API_SECRET_V2 = aJ8z5tBQxH52EBPBDW2l1UkULgw
API_KEY_V2 = 964998221384668
CLOUD_NAME_V2 = ddi0whlck
PORT = 8080